# todo-api-with-quarkus-oidc

./: README.md  pom.xml  quickstart.md
docker/: Dockerfile.jvm  Dockerfile.native  backing-services.yml  docker-compose-jvm.yml  docker-compose-native.yml  docker.env  keycloak-service.yml
keycloak-create-realm/: .gitignore  dependency-reduced-pom.xml  pom.xml
keycloak-create-realm/src/main/java/org/machi/: KeycloakCreateRealm.java
keycloak-create-realm/src/main/java/org/machi/keycloak/: KeycloakCreateRealm.java
machi-todo-api/: .gitignore  pom.xml
machi-todo-api/src/main/docker/: Dockerfile.jvm  Dockerfile.native  docker-compose.yml
machi-todo-api/src/main/java/org/machi/api/: TodoApplication.java  TodoResource.java
machi-todo-api/src/main/java/org/machi/api/entity/: Todo.java  TodoItemStatus.java
machi-todo-api/src/main/java/org/machi/api/repository/: TodoRepository.java
machi-todo-api/src/main/java/org/machi/api/resources/: AdminTodoResources.java  UserTodoResource.java
machi-todo-api/src/main/java/org/machi/keycloak/org/machi/: TodoApplication.java  TodoResource.java
machi-todo-api/src/main/java/org/machi/org/machi/: TodoApplication.java  TodoResource.java
machi-todo-api/src/main/resources/: application.properties
machi-todo-api/src/main/resources/db/migration/: V1.0.0__Create_Todo_Table.sql
machi-todo-api/src/test/java/org/machi/api/: AdminResourceIT.java  AdminResourceTest.java  AppComponentIT.java  AppComponentTest.java  KeycloakTestResource.java  MissingAuthenticationIT.java  MissingAuthenticationTest.java  NativeTodoResourceIT.java  TodoResourceTest.java  UserTodoResourceIT.java  UserTodoResourceTest.java
machi-todo-api/src/test/java/org/machi/keycloak/org/machi/: NativeTodoResourceIT.java  TodoResourceTest.java
machi-todo-api/src/test/java/org/machi/org/machi/: NativeTodoResourceIT.java  TodoResourceTest.java
