# data
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.datasource.url=jdbc:h2:mem:rest-crud
quarkus.datasource.driver=org.h2.Driver
quarkus.hibernate-orm.database.generation=drop-and-create

#datasource health check
quarkus.datasource.health.enabled=true

#data prod
%prod.quarkus.datasource.driver=org.postgresql.Driver
%prod.quarkus.hibernate-orm.database.generation=none

# secutiry configurations
quarkus.oidc.client-id=machi-todo-api
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/todo-api

# securiy configurations prod
%prod.quarkus.oidc.auth-server-url=http://keycloak/auth/realms/todo-api

# always swagger ui
quarkus.swagger-ui.always-include=true
