# datasource dev
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.datasource.url=jdbc:h2:mem:rest-crud
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=todo-api-user
quarkus.datasource.password=todo-api-pwd
quarkus.hibernate-orm.database.generation=drop-and-create

#datasource prod
%prod.quarkus.datasource.driver=org.postgresql.Driver
%prod.quarkus.hibernate-orm.database.generation=create
%prod.quarkus.datasource.url=jdbc:postgresql://localhost:5432/todo-db

#datasource health check
quarkus.datasource.health.enabled=true


# security configurations
quarkus.oidc.client-id=${CLIENT_ID:machi-todo-api}
quarkus.oidc.auth-server-url=${AUTH_SERVER_URL:http://localhost:8180/auth/realms/todo-api}

# always swagger ui
quarkus.swagger-ui.always-include=true
